# JavaEE-eshop

./: .gitignore  README.md  pom.xml
api-eshop/: pom.xml
api-eshop/src/main/java/cz/kodytek/shop/api/ejb/: DeliveryMethodEJB.java  GoodsEJB.java  InvoicesEJB.java  PaymentMethodEJB.java
api-eshop/src/main/java/cz/kodytek/shop/api/resources/: DeliveryMethodResource.java  GoodsResource.java  InvoicesResource.java  PaymentMethodResource.java
assets/: package-lock.json  package.json  webpack.config.js
assets/playground/: index.html
assets/src/js/: index.js
assets/src/js/app/: carousel.js  md-textarea.js  order-form.js
assets/src/styles/: index.scss
assets/src/styles/app/: styles.scss
assets/src/styles/lib/bootstrap/: alert.scss  bootstrap.scss  buttons.scss  forms.scss  navbar.scss  variables.scss
data-eshop/: pom.xml
data-eshop/src/main/java/cz/kodytek/shop/data/connection/: OpenedSessionFunction.java
data-eshop/src/main/java/cz/kodytek/shop/data/connection/interfaces/: IHibernateSessionFactory.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/: Address.java  Company.java  Good.java  Right.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/: IEntityWithAddresses.java  IEntityWithCompany.java  IEntityWithRights.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/address/: IAddressWithId.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/goods/: IGood.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/goods/cateogry/: ICategory.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/invoice/: IInvoice.java  IInvoiceAddress.java  IInvoiceCompany.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/invoice/method/: IDeliveryMethod.java  IPaymentMethod.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/interfaces/user/: IFullUser.java  IUser.java  IUserWithPhoneNumber.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/invoice/: Invoice.java  InvoiceAddress.java  InvoiceCompany.java  InvoiceGood.java
data-eshop/src/main/java/cz/kodytek/shop/data/entities/invoice/method/: DeliveryMethod.java  InvoicePaymentMethod.java  PaymentMethod.java
data-eshop/src/main/java/cz/kodytek/shop/data/factories/: UserFactory.java
domain-eshop/: pom.xml
domain-eshop/src/main/java/cz/kodytek/shop/domain/api/interfaces/: IDeliveryMethodEJB.java  IGoodsEJB.java  IInvoiceEJB.java  IPaymentMethodEJB.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/api/models/: Address.java  Company.java  CreatedInvoice.java  EditedInvoice.java  Good.java  GoodsPage.java  Invoice.java  InvoicesPage.java  Method.java  Product.java  ResultDTO.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/common/: DbSeeder.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/common/utils/: ArrayUtil.java  BufferedImageUtil.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/exceptions/: InvalidFileTypeException.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/address/: Address.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/company/: Company.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/goods/: ImageResource.java  NewGoods.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/interfaces/users/: ILoggedInUser.java  IPassword.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/invoices/: NewInvoice.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/models/users/: LoggedInUser.java  NewUser.java  Password.java  RegisteredUser.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/address/: AddressService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/categories/: CategoryService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/company/: CompanyService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/address/: IAddressService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/categories/: ICategoryService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/company/: ICompanyService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/goods/: IGoodsService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/invoices/: IDeliveryMethodService.java  IInvoicesService.java  IPaymentMethodService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/interfaces/users/: IUserAuthenticationService.java  IUserService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/invoices/: DeliveryMethodService.java  InvoicesService.java  PaymentMethodService.java
domain-eshop/src/main/java/cz/kodytek/shop/domain/services/users/: UserAuthenticationService.java  UserService.java
domain-eshop/src/main/java/cz/kodytek/shop/jms/: JMSService.java
jms-receiver-eshop/: pom.xml
jms-receiver-eshop/src/main/java/cz/kodytek/shop/jms/: JMSReceiver.java  JMSSender.java  Main.java  MyListener.java
remote-eshop/: pom.xml
remote-eshop/src/main/java/cz/kodytek/shop/ejb/client/: EJBFactory.java  Main.java
src/main/java/cz/kodytek/shop/: Playground.java
src/main/webapp/WEB-INF/: app.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: flash-messages.xhtml  layout.tag  menu-link.xhtml  pagination.xhtml
src/main/webapp/WEB-INF/templates/: admin.xhtml  layout.xhtml
src/main/webapp/pages/cart/: index.xhtml  payment.xhtml
src/main/webapp/pages/goods/: detail.xhtml
src/main/webapp/pages/invoice/: detail.xhtml
src/main/webapp/pages/session/: login.xhtml  register.xhtml
src/main/webapp/pages/user/: account.xhtml  edit.xhtml
web-eshop/: .gitignore  pom.xml
web-eshop/assets/: package-lock.json  package.json  webpack.config.js
web-eshop/assets/playground/: index.html
web-eshop/assets/src/js/app/: carousel.js  company-form.js  md-textarea.js
web-eshop/assets/src/styles/: index.scss
web-eshop/assets/src/styles/app/: styles.scss
web-eshop/src/main/webapp/WEB-INF/: ejb-jar.xml.old
(+218 files in other folders)
